<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PowerHour_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="15" id="aKT-AX-3gn">
                            <items>
                                <group width="1" alignment="center" layout="vertical" id="GkP-AY-JmP">
                                    <items>
                                        <label alignment="center" text="Song" id="qne-Gu-NI1"/>
                                        <label alignment="center" text="Artist" id="m3I-aa-hjp"/>
                                    </items>
                                </group>
                                <group width="1" alignment="center" spacing="4" id="Gq4-hU-wLZ">
                                    <items>
                                        <button width="40" height="40" alignment="left" backgroundImage="Rewind" id="nEY-h5-13g">
                                            <variation key="device=watch38mm" height="44"/>
                                            <variation key="device=watch42mm" width="44"/>
                                        </button>
                                        <button width="40" height="40" alignment="center" backgroundImage="Play" id="sEn-js-Wti">
                                            <variation key="device=watch42mm" height="44" width="44"/>
                                            <connections>
                                                <action selector="playPauseButtonPressed" destination="AgC-eL-Hgc" id="quo-XY-w1S"/>
                                            </connections>
                                        </button>
                                        <button width="40" height="40" alignment="right" backgroundImage="FastForwards" id="R13-Yo-TQ8">
                                            <variation key="device=watch42mm" height="44" width="44"/>
                                        </button>
                                    </items>
                                </group>
                                <slider width="1" alignment="center" continuous="YES" value="1" maximum="5" steps="5" id="W1i-3e-8JU">
                                    <connections>
                                        <action selector="sliderValueChanged:" destination="AgC-eL-Hgc" id="oUH-fm-cuD"/>
                                    </connections>
                                </slider>
                            </items>
                            <variation key="device=watch42mm" spacing="24"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="artistLabel" destination="m3I-aa-hjp" id="LYP-9S-Xk7"/>
                        <outlet property="playPauseButton" destination="sEn-js-Wti" id="mar-rE-hmK"/>
                        <outlet property="songLabel" destination="qne-Gu-NI1" id="K3n-Uy-vIc"/>
                        <outlet property="volumeSlider" destination="W1i-3e-8JU" id="PYG-Dt-iJU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="380" y="181"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PowerHour_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
